<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- 에이작스가 작동하는 url 던져줌 -->
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<header>
		<h2>사용자 가입</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><a id="home_a">Home</a></li>
			</ul>
		</nav>
		<article>
			<!-- 로그인자리 -->
			<form action="#">
				<label>사용자</label><br>
				<!-- static -->
				<input id="name" type="text"><br>
				<!-- 자연어, value="" 생략된 것 -->
				<label>아이디</label><br> <input id="userid" type="text"><br>
				<label>비밀번호</label><br> <input id="passwd" type="text"><br>
				<label>주민등록번호</label><br> <input id="ssn" type="text"><br>
				<label>주소</label><br> <input id="addr" type="text"><br>
				<input id="join_button" type="button" value="회원가입"> <input
					id="cancel_button" type="button" value="취소">
			</form>
		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>
	<script type="text/javascript">
	$('#home_a')
		.css('cursor', 'pointer') /* key/value : 앞애야, 뒤에거 해라 */
		.click (e => {
			e.preventDefault()
			location.href = '../index.html'
	})
	$('#join_button').click (e => {
		e.preventDefault()
		$.ajax({
			url : '/User/join',
			type : 'post',
			data : JSON.stringify ({
				name : $('#name').val(),
				userid : $('#userid').val(),
				passwd : $('#passwd').val(),
				ssn : $('#ssn').val(),
				addr : $('#addr').val()
			}),
			dataType : 'json',
			contentType : 'application/json',
			
			success : d => {
				if(d === 'SUCCESS') {
					alert('환영합니다')
					location.href = 'signin.html'
				} else{
					alert('회원가입 실패. 다시 시도해주세요')
					location.href = 'signup.html'
				}
			},
			error : (request,status,error) => {
				"code = "+ request.status + " message = " + request.responseText + " error = " + error
			}
		})
	})
	</script>
</body>
</html>
